apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myhero-ingress
spec:
  ingressClassName: traefik
  rules:
  - host: YOUR_SERVEO_NET_UI_URL
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: myhero-ui
            port:
              number: 80

  - host: YOUR_SERVEO_NET_APP_URL
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: myhero-app
            port:
              number: 80
  
  - host: YOUR_SERVEO_NET_SPARK_URL
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: myhero-spark
            port:
              number: 80
