---
apiVersion: v1
kind: Service
metadata:
  name: myhero-ui
  labels:
    app: myhero
    tier: ui
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: myhero
    tier: ui
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: myhero-ui
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: myhero
        tier: ui
    spec:
      containers:
      - name: myhero-ui
        image: juliocisco/pi-myhero-ui:latest
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 5
          periodSeconds: 5
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        env:
          - name: myhero_spark_server
            value: 
          - name: myhero_app_server
            value: 
          - name: myhero_app_key
            value: SecureApp
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 100m
            memory: 48M
      restartPolicy: Always
