apiVersion: v1
kind: Service
metadata:
  name: myhero-spark
  namespace: myhero
  labels:
    app: myhero
    tier: spark
spec:
  ports:
  - port: 80
    name: http
    targetPort: 5000
  selector:
    app: myhero
    tier: spark
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myhero-spark
  namespace: myhero
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myhero
      tier: spark
  template:
    metadata:
      labels:
        app: myhero
        tier: spark
    spec:
      containers:
      - name: myhero-spark
        image: juliocisco/myhero-spark:latest
        livenessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 5
        ports:
        - containerPort: 5000
          name: http
          protocol: TCP
        env:
          - name: myhero_app_server
            value: http://myhero-app
          - name: myhero_app_key
            value: SecureApp
          - name: myhero_spark_bot_email
            value: <YOUR_SPARK_EMAIL>
          - name: spark_token
            value: <YOUR_SPARK_TOKEN>
          - name: myhero_spark_bot_url
            value: <YOUR_SPARK_DNS_NAME>
          - name: myhero_spark_bot_secret
            value: SecureBot
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 100m
            memory: 64M
      restartPolicy: Always
