apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myhero-ingress

spec:
  ingressClassName: nginx
  rules:
  - host: YOUR_APP_DNS_NAME
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: myhero-app
            port: 
              number: 80

  - host: YOUR_SPARK_DNS_NAME
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: myhero-spark
            port: 
              number: 80

  - host: YOUR_UI_DNS_NAME
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: myhero-ui
            port: 
              number: 80
