apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myhero-ingress

spec:
  ingressClassName: nginx
  rules:
  - host: INSERT_HERE_YOUR_APP_HOSTNAME_FROM_NOIP
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: myhero-app
            port: 
              number: 80

  - host: INSERT_HERE_YOUR_SPARK_HOSTNAME_FROM_NOIP
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: myhero-spark
            port: 
              number: 80

  - host: INSERT_HERE_YOUR_UI_HOSTNAME_FROM_NOIP
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: myhero-ui
            port: 
              number: 80
